<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Sale</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/8bac4d4a65.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="container mx-auto">
        <!-- banner -->
        <section id="banner" class="flex justify-between items-center">
            <div class="flex flex-col gap-14">
                <!-- Info section -->
                <h3 class="text-5xl font-medium">---SALE FEVER---</h3>
                <h1 class="text-[60px] font-bold">Purchase $ 200 Or <br> Above & get <Span>20% Off</Span></h1>
                <div class="flex gap-4 text-2xl font-medium items-center">
                    <p>Use Promo Code</p>
                    <button class="btn btn-error">SELL 200</button>
                </div>
            </div>
            <div class="min-h-screen justify-center flex">
                <img class="h-3/4" src="Images/Summer 1.png" alt="">
                <!-- Img section -->
            </div>
    </header>
    <main class="conteiner mx-auto">
        
        <section id="product-section" class="flex lg:flex-row flex-col justify-around">
            <div class="grid grid-cols-3">
                <div class="card w-96 bg-base-100 shadow-xl items-center border-[2px] border-black]">
                    <figure class="px-10 pt-10">
                        <img src="Images/Kitchenware/chopping-boat.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="text-orange-300 space-x-1">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <div class=" items-center text-center">
                        <h2 class="card-title">Chopping-boat</h2>
                        <p>$ 39.00</p>
                    </div>
                </div>
                <div class="card w-96 bg-base-100 shadow-xl items-center border-[2px] border-black]">
                    <figure class="px-10 pt-10">
                        <img src="Images/Kitchenware/presurekukar.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="text-orange-300 space-x-1">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <div class=" items-center text-center">
                        <h2 class="card-title">Presurekukar</h2>
                        <p>$ 24.00</p>
                    </div>
                </div>
                <div class="card w-96 bg-base-100 shadow-xl items-center border-[2px] border-black]">
                    <figure class="px-10 pt-10">
                        <img src="Images/Kitchenware/spon.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="text-orange-300 space-x-1">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <div class=" items-center text-center">
                        <h2 class="card-title">Spon</h2>
                        <p>$ 30.00</p>
                    </div>
                </div>
                <div class="card w-96 bg-base-100 shadow-xl items-center border-[2px] border-black]">
                    <figure class="px-10 pt-10">
                        <img src="Images/Furniture/chair.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="text-orange-300 space-x-1">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <div class=" items-center text-center">
                        <h2 class="card-title">Chair</h2>
                        <p>$ 22.00</p>
                    </div>
                </div>
                <div class="card w-96 bg-base-100 shadow-xl items-center border-[2px] border-black]">
                    <figure class="px-10 pt-10">
                        <img src="Images/Furniture/singel-sofa.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="text-orange-300 space-x-1">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <div class=" items-center text-center">
                        <h2 class="card-title">Singel-Sofa</h2>
                        <p>$ 25.00</p>
                    </div>
                </div>
                <div class="card w-96 bg-base-100 shadow-xl items-center border-[2px] border-black]">
                    <figure class="px-10 pt-10">
                        <img src="Images/Furniture/sofa.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="text-orange-300 space-x-1">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <div class=" items-center text-center">
                        <h2 class="card-title">Sofa</h2>
                        <p>$ 50.00</p>
                    </div>
                </div>
                <div class="card w-96 bg-base-100 shadow-xl items-center border-[2px] border-black]">
                    <figure class="px-10 pt-10">
                        <img src="Images/Sportswear/shoes.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="text-orange-300 space-x-1">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <div class=" items-center text-center">
                        <h2 class="card-title">Shoes</h2>
                        <p>$ 40.00</p>
                    </div>
                </div>
                <div class="card w-96 bg-base-100 shadow-xl items-center border-[2px] border-black]">
                    <figure class="px-10 pt-10">
                        <img src="Images/Sportswear/jersey.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="text-orange-300 space-x-1">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <div class=" items-center text-center">
                        <h2 class="card-title">Jersey</h2>
                        <p>$ 45.00</p>
                    </div>
                </div>
                <div class="card w-96 bg-base-100 shadow-xl items-center border-[2px] border-black]">
                    <figure class="px-10 pt-10">
                        <img src="Images/Sportswear/cap.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="text-orange-300 space-x-1">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i>
                    </div>
                    <div class=" items-center text-center">
                        <h2 class="card-title">Cap</h2>
                        <p>$ 40.00</p>
                    </div>
                </div>
            </div>
            <div class="flex flex-col space-y-10 pt-10">
                <div>
                    <h1 class="text-3xl font-medium">Have Coupon</h1>
                    <div class="bg-slate-500 w-72 flex justify-between rounded-xl pl-3">
                        <input id="input-field" class="text-lg focus:outline-none bg-slate-500 text-white" type="text" placeholder="Type Promo code ">
                        <button id="discount-btn" class="text-white text-xl btn btn-error">Apply</button>
                    </div>
                    <div id="cart-box" class=" text-2xl font-medium text-center border rounded-lg mt-3 p-3 border-black">
                        

                    </div>
                </div>
                <div class="flex flex-col space-y-5 mt-12">
                    <p class="text-3xl font-medium">Total price $ <Span id="total-price" >000</Span></p>
                    <p  class="text-3xl font-medium">Discount price $ <Span id="discount-price">000</Span></p>
                    <p class="text-3xl font-medium">Total $ <Span id="final-price" >000</Span></p>
                    <button id="purches-btn" class="btn btn-error">Purches</button>
                </div>
            </div>
        </section>
            <div id="Sucess" class="bg-white   mx-auto absolute top-[50%] left-[40%] rounded-lg p-8 text-center space-y-2 shadow-lg shadow-black hidden">
                <div class="w-40 mx-auto border-[10px] rounded-full border-[yellow]">
                    <img src="Images/perfect.png" alt="">
                </div>
                <h3 class="text-5xl font-bold">Congratulation</h3>
                <p>You Purches the product</p>
                <button id="go-home" class="btn btn-error uppercase text-white font-medium">Go Home</button>
            </div>

    </main>
    <script src="script/utilty.js"></script>
    <script src="script/userIntrection.js"></script>
</body>

</html>